D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\appsettings.json
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Project2-30449960.exe
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Project2-30449960.deps.json
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Project2-30449960.runtimeconfig.json
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Project2-30449960.runtimeconfig.dev.json
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Project2-30449960.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Project2-30449960.pdb
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\obj\Debug\netcoreapp3.1\Project2-30449960.csproj.AssemblyReference.cache
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\obj\Debug\netcoreapp3.1\Project2-30449960.GeneratedMSBuildEditorConfig.editorconfig
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\obj\Debug\netcoreapp3.1\Project2-30449960.AssemblyInfoInputs.cache
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\obj\Debug\netcoreapp3.1\Project2-30449960.AssemblyInfo.cs
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\obj\Debug\netcoreapp3.1\Project2-30449960.csproj.CoreCompileInputs.cache
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\obj\Debug\netcoreapp3.1\Project2-30449960.MvcApplicationPartsAssemblyInfo.cache
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\obj\Debug\netcoreapp3.1\staticwebassets\Project2-30449960.StaticWebAssets.Manifest.cache
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\obj\Debug\netcoreapp3.1\Project2-30449960.RazorTargetAssemblyInfo.cache
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\obj\Debug\netcoreapp3.1\Project2-30449960.csproj.CopyComplete
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\obj\Debug\netcoreapp3.1\Project2-30449960.dll
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\obj\Debug\netcoreapp3.1\Project2-30449960.pdb
D:\NWU\3rd Year\Semester 2\CMPG 323\Project 2\CMPG-323-Project2-30449960\Project2-30449960\Project2-30449960\obj\Debug\netcoreapp3.1\Project2-30449960.genruntimeconfig.cache
